plastexcustom.packages package
==============================

Submodules
----------

plastexcustom.packages.amsmath module
-------------------------------------

.. automodule:: plastexcustom.packages.amsmath
    :members:
    :undoc-members:
    :show-inheritance:

plastexcustom.packages.ledmac module
------------------------------------

.. automodule:: plastexcustom.packages.ledmac
    :members:
    :undoc-members:
    :show-inheritance:

plastexcustom.packages.scrbook module
-------------------------------------

.. automodule:: plastexcustom.packages.scrbook
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: plastexcustom.packages
    :members:
    :undoc-members:
    :show-inheritance:
